{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Attachment": {
    "UploadRootType": "physics",
    "UploadRoot": "F:\\MyWorks\\NetV3\\FoxUC.Foundation.FrameworkV3\\Example\\Application\\FoxUC.Example.WebApp\\wwwroot\\UploadFiles\\",
    "DownloadRoot": "http://localhost:5000/UploadFiles/"
  },
  "ConnectionStrings": {
    "Encrypt": false,
    "DefaultConnection": "Server=8.135.57.227,7001;database=DSTimeTaskDB;uid=WebServer;pwd=6E4FAF0Bds21b4B87"
    //"DefaultConnection": "Server=localhost;database=test;uid=sa;pwd=pass@word"
  },
  "Exceptionless": {
    "ApiKey": "AnHxzpqnwxHBcyLCv6orfk2PiO9VOI8pyKpvD0BE",
    "ServerUrl": "http://localhost:5000"
  },
  "IsDisabledLogin": false,
  "Jwt": {
    "Domain": "localhost:5000", // 域名
    "SecurityKey": "dasfafdasfkaslfkqwfepqwpqewqa;fdallewqe2355as220fasfassadfsafas0fdasfa4s44asfas", // 密钥
    "Expires": 30 // 有效期，单位:分钟
  },
  "Page": {
    "MaxPageSize": 100
  },
  "Redis": {
    "ConnectionEncrypt": false,
    "Connections": [
      {
        "Key": "Master",
        "ConnectionString": "127.0.0.1:6379"
      }
    ]
  },
  "Swagger": {
    "Enabled": false
  },
  "User": {
    "AllowTest": true,
    "PermissionBenchmark": "Role"
  },
  "VerificationCodeRule": "Num",
  "Urls": "http://localhost:6000",
  "Quartz": {
    "IsTraceLog": true
  }
}